NEXTCLOUD_ADMIN_PASSWORD=nextcloud
NEXTCLOUD_ADMIN_USER=nextcloud
MYSQL_HOST=mariadb
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_ROOT_PASSWORD=nextcloud
NEXTCLOUD_LDAP_HOST=openldap
NEXTCLOUD_LDAP_PORT=389
NEXTCLOUD_LDAP_AGENT_NAME="cn=admin,dc=openstack,dc=org"
NEXTCLOUD_LDAP_AGENT_PASSWORD="password"
NEXTCLOUD_LDAP_BASE="dc=openstack,dc=org"
NEXTCLOUD_LDAP_BASE_USERS="ou=Users,dc=openstack,dc=org"
NEXTCLOUD_LDAP_BASE_GROUPS="dc=openstack,dc=org"